\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6749099}{47583362}
\abx@aux@cite{0}{ipn_ley_organica}
\abx@aux@segm{0}{0}{ipn_ley_organica}
\abx@aux@cite{0}{ipn_reglamento_interno}
\abx@aux@segm{0}{0}{ipn_reglamento_interno}
\abx@aux@cite{0}{ipn_acuerdo_ddp}
\abx@aux@segm{0}{0}{ipn_acuerdo_ddp}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{mikolov2013word2vec}
\abx@aux@segm{0}{0}{mikolov2013word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución Propuesta}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{bullybutton}
\abx@aux@segm{0}{0}{bullybutton}
\abx@aux@cite{0}{ventanilla_escolar}
\abx@aux@segm{0}{0}{ventanilla_escolar}
\abx@aux@cite{0}{ipn_alerta}
\abx@aux@segm{0}{0}{ipn_alerta}
\abx@aux@cite{0}{unam_defensoria}
\abx@aux@segm{0}{0}{unam_defensoria}
\abx@aux@cite{0}{profedet}
\abx@aux@segm{0}{0}{profedet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de sistemas orientados a la denuncia y gestión de casos}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sistemas_comparativos}{{1}{6}{Descripción de sistemas orientados a la denuncia y gestión de casos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis Comparativo de Funcionalidades}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de funciones de gestión operativa}}{7}{table.2}\protected@file@percent }
\newlabel{tab:comparativa_funciones}{{2}{7}{Comparativa de funciones de gestión operativa}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferenciación y Ventaja Competitiva}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ipn_acuerdo_ddp}
\abx@aux@segm{0}{0}{ipn_acuerdo_ddp}
\abx@aux@cite{0}{ipn_acuerdo_ddp}
\abx@aux@segm{0}{0}{ipn_acuerdo_ddp}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto Institucional y Normativo}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defensoría de Derechos Politécnicos (DDP)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Manuales de Organización y Procedimientos}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lógica de Negocio y Flujo de Procesos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Flujo Operativo de la Queja}{8}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_organizacion}
\abx@aux@segm{0}{0}{ipn_manual_organizacion}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Roles Administrativos y Operativos}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Términos y Plazos dentro del Proceso}{9}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\abx@aux@cite{0}{ipn_manual_procedimientos}
\abx@aux@segm{0}{0}{ipn_manual_procedimientos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Instrumentos de Captura y Gestión de Documentos}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{11}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59009379E97530A734BA86937BD32747}
\abx@aux@defaultrefcontext{0}{ipn_ley_organica}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn_reglamento_interno}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn_acuerdo_ddp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn_manual_organizacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn_manual_procedimientos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013word2vec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bullybutton}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ventanilla_escolar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ipn_alerta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unam_defensoria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{profedet}{none/global//global/global/global}
\gdef \@abspage@last{12}
