% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ipn_ley_organica}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ciudad de México, México}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Diario Oficial de la Federación}
      \field{note}{[En línea]}
      \field{title}{Ley Orgánica del {Instituto Politécnico Nacional}}
      \verb{urlraw}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/ley-org%C3%A1nica-ipn.pdf
      \endverb
      \verb{url}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/ley-org%C3%A1nica-ipn.pdf
      \endverb
    \endentry
    \entry{ipn_reglamento_interno}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ciudad de México, México}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Gaceta Politécnica}
      \field{note}{[En línea]}
      \field{title}{Reglamento Interno del {Instituto Politécnico Nacional}}
      \verb{urlraw}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/reglamento-interno.pdf
      \endverb
      \verb{url}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/reglamento-interno.pdf
      \endverb
    \endentry
    \entry{ipn_acuerdo_ddp}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gaceta Politécnica}
      \field{month}{1}
      \field{note}{[En línea]}
      \field{number}{622 (Extraordinaria)}
      \field{title}{Acuerdo de creación de la {Defensoría de los Derechos Politécnicos}}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 7}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://www.ipn.mx/assets/files/imageninstitucional/docs/gaceta-extraordinaria/2006/01/622-31-enero-gaceta-extra-.pdf
      \endverb
      \verb{url}
      \verb https://www.ipn.mx/assets/files/imageninstitucional/docs/gaceta-extraordinaria/2006/01/622-31-enero-gaceta-extra-.pdf
      \endverb
    \endentry
    \entry{ipn_manual_organizacion}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ciudad de México, México}%
      }
      \list{organization}{1}{%
        {Dirección de Planeación y Organización}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{[En línea]}
      \field{title}{Manual de Organización de la {Defensoría de los Derechos Politécnicos}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/moddp2022.pdf
      \endverb
      \verb{url}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/moddp2022.pdf
      \endverb
    \endentry
    \entry{ipn_manual_procedimientos}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ciudad de México, México}%
      }
      \list{organization}{1}{%
        {Dirección de Planeación y Organización}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{[En línea]}
      \field{title}{Manual de Procedimientos de la {Defensoría de los Derechos Politécnicos}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/mp-ddp.pdf
      \endverb
      \verb{url}
      \verb https://www.ipn.mx/assets/files/defensoria/docs/manuales/mp-ddp.pdf
      \endverb
    \endentry
    \entry{mikolov2013word2vec}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=aad1670563ca8c98620c7ade50aff92e}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=be16c021e27e7ff613243832aa9333e3}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{fullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{fullhashraw}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{bibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authorbibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authornamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authorfullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authorfullhashraw}{15fe70edff8067d3d5fa2851182cdf5b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Workshop at ICLR}
      \field{note}{[En línea]}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
    \endentry
    \entry{bullybutton}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ec3e89ebab3548a1072274273014e5c5}{%
           family={{Fortres Grand Corporation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{fullhash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{fullhashraw}{ec3e89ebab3548a1072274273014e5c5}
      \strng{bibnamehash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{authorbibnamehash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{authornamehash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{authorfullhash}{ec3e89ebab3548a1072274273014e5c5}
      \strng{authorfullhashraw}{ec3e89ebab3548a1072274273014e5c5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea]. [Accedido: 16-sep-2025]}
      \field{title}{Bully Incident Reporting \& Tracking Software | {BullyButton.com}}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://bullybutton.fortresgrand.com/
      \endverb
      \verb{url}
      \verb http://bullybutton.fortresgrand.com/
      \endverb
    \endentry
    \entry{ventanilla_escolar}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=026c9cd50d70262a636ad7a18259593d}{%
           family={{Mejora tu Escuela}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{026c9cd50d70262a636ad7a18259593d}
      \strng{fullhash}{026c9cd50d70262a636ad7a18259593d}
      \strng{fullhashraw}{026c9cd50d70262a636ad7a18259593d}
      \strng{bibnamehash}{026c9cd50d70262a636ad7a18259593d}
      \strng{authorbibnamehash}{026c9cd50d70262a636ad7a18259593d}
      \strng{authornamehash}{026c9cd50d70262a636ad7a18259593d}
      \strng{authorfullhash}{026c9cd50d70262a636ad7a18259593d}
      \strng{authorfullhashraw}{026c9cd50d70262a636ad7a18259593d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea]. [Accedido: 16-sep-2025]}
      \field{title}{Ventanilla Escolar}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.mejoratuescuela.com/ventanilla-escolar/
      \endverb
      \verb{url}
      \verb http://www.mejoratuescuela.com/ventanilla-escolar/
      \endverb
    \endentry
    \entry{ipn_alerta}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dae87fddf3e66982f272f4845d22feab}{%
           family={{Instituto Politécnico Nacional}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{fullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \strng{bibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorbibnamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authornamehash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhash}{dae87fddf3e66982f272f4845d22feab}
      \strng{authorfullhashraw}{dae87fddf3e66982f272f4845d22feab}
      \field{extraname}{6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea]. [Accedido: 16-sep-2025]}
      \field{title}{Alerta}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.alerta.ipn.mx/
      \endverb
      \verb{url}
      \verb https://www.alerta.ipn.mx/
      \endverb
    \endentry
    \entry{unam_defensoria}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8718cb0c3f994999dd28345d3cce5550}{%
           family={{Universidad Nacional Autónoma de México}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{fullhash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{fullhashraw}{8718cb0c3f994999dd28345d3cce5550}
      \strng{bibnamehash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{authorbibnamehash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{authornamehash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{authorfullhash}{8718cb0c3f994999dd28345d3cce5550}
      \strng{authorfullhashraw}{8718cb0c3f994999dd28345d3cce5550}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea]. [Accedido: 17-feb-2026]}
      \field{title}{Denuncia en Línea --- {Defensoría de los Derechos Universitarios}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.defensoria.unam.mx/
      \endverb
      \verb{url}
      \verb https://www.defensoria.unam.mx/
      \endverb
    \endentry
    \entry{profedet}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c4427852f4d58355f50c72517f6b1a73}{%
           family={{Secretaría del Trabajo y Previsión Social}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{fullhash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{fullhashraw}{c4427852f4d58355f50c72517f6b1a73}
      \strng{bibnamehash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{authorbibnamehash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{authornamehash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{authorfullhash}{c4427852f4d58355f50c72517f6b1a73}
      \strng{authorfullhashraw}{c4427852f4d58355f50c72517f6b1a73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea]. [Accedido: 17-feb-2026]}
      \field{title}{Procuraduría Federal de la Defensa del Trabajo ({PROFEDET})}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.gob.mx/profedet
      \endverb
      \verb{url}
      \verb https://www.gob.mx/profedet
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

