\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución Propuesta}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Justificación}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Estado del Arte}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis Comparativo de Funcionalidades}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diferenciación y Ventaja Competitiva}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexto Institucional y Normativo}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Defensoría de Derechos Politécnicos (DDP)}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Manuales de Organización y Procedimientos}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Lógica de Negocio y Flujo de Procesos}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Flujo Operativo de la Queja}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Roles Administrativos y Operativos}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Términos y Plazos dentro del Proceso}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Instrumentos de Captura y Gestión de Documentos}{10}{subsubsection.3.2.4}%
\contentsline {section}{Referencias}{11}{section*.2}%
