\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos Técnicos por Proceso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso DDP-PO-01: Control y Gestión Administrativa de Documentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proceso DDP-PO-02: Atención a Solicitudes de Orientación y/o Quejas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proceso DDP-PO-03: Acciones de Formación en Derechos Humanos y Politécnicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proceso DDP-PO-04: Acciones de Promoción en Derechos Humanos y Politécnicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proceso DDP-PO-05: Gestión para la Formalización de Convenios de Colaboración}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Técnicos Transversales}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{119.8503pt}\LT@entry 
    {1}{123.85025pt}\LT@entry 
    {1}{86.06314pt}\LT@entry 
    {1}{144.89592pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de Compatibilidad Tecnológica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma de Implementación}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de implementación técnica}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
