\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesos Institucionales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procesos institucionales DDP}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Funcionales por Proceso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceso DDP-PO-01: Control y Gestión Administrativa de Documentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso DDP-PO-02: Atención a Solicitudes de Orientación y/o Quejas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proceso DDP-PO-03: Acciones de Formación en Derechos Humanos y Politécnicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso DDP-PO-04: Acciones de Promoción en Derechos Humanos y Politécnicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proceso DDP-PO-05: Gestión para la Formalización de Convenios de Colaboración}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.32307pt}\LT@entry 
    {1}{75.05772pt}\LT@entry 
    {1}{225.81172pt}\LT@entry 
    {1}{68.46254pt}\LT@entry 
    {1}{62.8245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de Trazabilidad de Requerimientos}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
