\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clasificación por Procesos DDP}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asociación de RNF por proceso}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos No Funcionales por Proceso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proceso DDP-PO-01: Control y Gestión Administrativa de Documentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso DDP-PO-02: Atención a Solicitudes de Orientación y/o Quejas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proceso DDP-PO-03: Acciones de Formación en Derechos Humanos y Politécnicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso DDP-PO-04: Acciones de Promoción en Derechos Humanos y Politécnicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proceso DDP-PO-05: Gestión para la Formalización de Convenios de Colaboración}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos No Funcionales Transversales}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.13132pt}\LT@entry 
    {1}{75.05772pt}\LT@entry 
    {1}{149.5472pt}\LT@entry 
    {1}{68.46254pt}\LT@entry 
    {1}{62.88977pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matriz de Cumplimiento de RNF}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas de Calidad por Proceso}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de calidad del sistema DDP}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
